proto/resp.proto

syntax = "proto3";

package protos;

option go_package = "protos";

import "google/protobuf/any.proto";

/**
 *
 * @apiDefine ProtoResp ProtoResp
 *
 * @apiParam (ProtoResp) {Int32} Code status code
 * @apiParam (ProtoResp) {String} Message message
 * @apiParam (ProtoResp) {String} TipInfo tip info
 * @apiParam (ProtoResp) {google.protobuf.Any} Data data
 *
 */

// ProtoResp proto resp with google/protobuf/any.proto
message ProtoResp {
    int32 Code = 1; // code
    string Message = 2; // message
    string TipInfo = 3; // tip
    google.protobuf.Any Data = 4; // data
}
